/****************************/
#main
.m-l-10{
    margin-left: 10px;
}
.container {
    padding:0px;
}
.primary
{
    margin-top:30px;
}
a:link{
    text-decoration: none;
    text-decoration-line: none;
}
.agent-work .panel-heading{
    padding-left: 15px;
    padding: 8px;
    background-color: #D9D9D9;
    font-variant:small-caps;
    font-weight:bold;
}
.agent-work .panel-heading h4{
    font-size: 12px;
    margin: 0;
}
.agent-work .panel-heading h4 a{  
    color: black;
    font-size:15px;
}
.agent-work .panel-body{
    margin-top: 10px;  
    font-size: 12px;
}
.container{
    padding: 0 !important;
}

h6{
    font-size: 12px !important;
}
#call >div{
    margin-top: 10px
}
/*.bg-color{
       background-color:white;
           margin-bottom: 10px;
}
.bg-color .col-xs-2{
    padding-left: 4px;
    padding-top: 10px;
    
}
.bg-color .col-xs-9{
       padding: 5px;    
}*/
.bodycolor{
       background-color:#f2f2f2;
}
.options img {
margin-bottom:5px;
margin-top:5px;
padding-right:15px;
margin-right:15px;
margin-left:15px;
}
.options .md-button{
     margin-right:25px;
 }
a.customer_url{
    cursor: pointer;
    text-decoration: underline !important;
 }
.timeclock{
    color:red;
}
 label{
     font-size:12px;
}
#headingtwo{
     margin-top:2px;
}
.title{
    font-size:10px;
}
.tabsdemoDynamicHeight md-content {
  background-color: transparent !important; }
  .tabsdemoDynamicHeight md-content md-tabs {
    background: #f6f6f6;
    border: 1px solid #e1e1e1; }
    .tabsdemoDynamicHeight md-content md-tabs md-tabs-wrapper {
      background: white; }
  .tabsdemoDynamicHeight md-content h1:first-child {
    margin-top: 0; }
md-content .layout-padding{
    padding:0 !important;
}

.ans.md-button.md-hue-2.md-fab {
    background-color:green!important;
}
.rej.md-button.md-hue-2.md-fab{
    background-color:red !important;
}
.trans.md-button.md-hue-2.md-fab {
    background-color:orange!important;
}
.hold.md-button.md-hue-2.md-fab{
    background-color:lightskyblue!important;
}
.hung.md-button.md-hue-2.md-fab{
    background-color:red !important;
}
.wait.md-button.md-hue-2.md-fab{
    background-color:grey !important;
}
.caption{
    font-size:12px;
    color:green;
}
.md-tile-left{
    font-size:12px;
    background-color:#DCE6F3;
}
.waiting{
    margin-top:35%;
    margin-left:15%;
}
md-tabs.md-dynamic-height md-tab-content{
    height:100% !important;
}
.blink {
  animation: blink-animation 1s steps(5, start) infinite;
  -webkit-animation: blink-animation 1s steps(5, start) infinite;
}


/*.sample md-card.md-card-title{
    width:45px !important;
    height:45px !important;
}*/
/*.states{
    width:50px;
  margin-left:250px;
  margin-right:100px;

}*/

/*webchat trial css */
.list-chat{
    display:block;
}
ul.chat{
    width:100%;
    padding:0;
    margin:0;
    box-sizing:border-box;
    list-style-type: disc
}
 .message {
    padding: 10px 10px 10px 20px;
    font-size: 0.9em;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    min-width: 50%;
    position: relative;
    background: #DCE6F3;
    border-radius: 10px;
    
    margin-bottom:15px;
}
ul.chat li .message:after {
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 8px 8px 8px 0;
    border-color: transparent white;
    display: block;
    width: 0;
    z-index: 1;
    left: -8px;
    top: 3px;
}
.talk-bubble {
	margin: 40px;
  display: inline-block;
  position: relative;
	width: 200px;
	height: auto;
	background-color: #DCE6F3;
}
.border{
  border: 8px solid #666;
}
.round{
  border-radius: 30px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;

}
.tri-right.border.left-in:before {
	content: ' ';
	position: absolute;
	width: 0;
	height: 0;
  left: -40px;
	right: auto;
  top: 30px;
	bottom: auto;
	border: 20px solid;
	border-color: #DCE6F3 #DCE6F3 transparent transparent;
}
.tri-right.left-in:after{
	content: ' ';
	position: absolute;
	width: 0;
	height: 0;
  left: -20px;
	right: auto;
  top: 38px;
	bottom: auto;
	border: 12px solid;
	border-color: #DCE6F3 #DCE6F3 transparent transparent;
}

.tri-right.border.left-top:before {
	content: ' ';
	position: absolute;
	width: 0;
	height: 0;
  left: -40px;
	right: auto;
  top: -8px;
	bottom: auto;
	border: 32px solid;
	border-color: #DCE6F3 transparent transparent transparent;
}
.tri-right.left-top:after{
	content: ' ';
	position: absolute;
	width: 0;
	height: 0;
  left: -20px;
	right: auto;
  top: 0px;
	bottom: auto;
	border: 22px solid;
	border-color: #DCE6F3 transparent transparent transparent;
}
.input-field{
    background-color:#000080;
    height:70px;
    width:100%;
}
.input-field md-input-container input{
    border-color:white !important;
}
