{
  "name": "chat-example",
  "version": "0.0.0",
  "description": "A chat example to showcase how to use `socket.io` with a static `express` server with `async` for control flow.",
  "author": "Mostafa Eweda <mo.eweda@gmail.com>",
  "main": "server.js",
  "dependencies": {
    "express": "^4.14.0",
    "async": "latest",
    "twilio": "latest"
  },
  "devDependencies": {
    "body-parser": "^1.15.2",
    "cors": "^2.8.1",
    "lodash": "^4.17.1",
    "request": "^2.79.0",
    "socket.io": "^1.7.1",
    "socket.io-client": "^1.7.1"
  }
}
