{"changed":true,"filter":false,"title":"config.xml","tooltip":"/client/config.xml","value":"<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<Response>\n    <Dial>\n        <Client>tommy</Client>\n    </Dial>\n</Response>","undoManager":{"mark":21,"position":21,"stack":[[{"start":{"row":0,"column":0},"end":{"row":7,"column":11},"action":"insert","lines":["<?php","header('Content-type: text/xml');","?>","<Response>","    <Dial>","        <Client>jenny</Client>","    </Dial>","</Response>"],"id":22}],[{"start":{"row":0,"column":0},"end":{"row":7,"column":11},"action":"remove","lines":["<?php","header('Content-type: text/xml');","?>","<Response>","    <Dial>","        <Client>jenny</Client>","    </Dial>","</Response>"],"id":23},{"start":{"row":0,"column":0},"end":{"row":5,"column":11},"action":"insert","lines":["<?xml version=\"1.0\" encoding=\"UTF-8\"?>","<Response>","    <Dial>","        <Client>jenny</Client>","    </Dial>","</Response>"]}],[{"start":{"row":3,"column":16},"end":{"row":3,"column":21},"action":"remove","lines":["jenny"],"id":24},{"start":{"row":3,"column":16},"end":{"row":3,"column":21},"action":"insert","lines":["tommy"]}],[{"start":{"row":3,"column":16},"end":{"row":3,"column":21},"action":"insert","lines":["jenny"],"id":25},{"start":{"row":3,"column":21},"end":{"row":3,"column":26},"action":"remove","lines":["tommy"]}],[{"start":{"row":3,"column":16},"end":{"row":3,"column":20},"action":"remove","lines":["jenn"],"id":26,"ignore":true},{"start":{"row":3,"column":16},"end":{"row":3,"column":20},"action":"insert","lines":["tomm"]}],[{"start":{"row":4,"column":11},"end":{"row":5,"column":0},"action":"insert","lines":["",""],"id":27},{"start":{"row":5,"column":0},"end":{"row":5,"column":4},"action":"insert","lines":["    "]}],[{"start":{"row":5,"column":4},"end":{"row":7,"column":11},"action":"insert","lines":["<Dial>","        <Client>tommy</Client>","    </Dial>"],"id":28}],[{"start":{"row":6,"column":16},"end":{"row":6,"column":21},"action":"remove","lines":["tommy"],"id":29},{"start":{"row":6,"column":16},"end":{"row":6,"column":17},"action":"insert","lines":["j"]}],[{"start":{"row":6,"column":17},"end":{"row":6,"column":18},"action":"insert","lines":["e"],"id":30}],[{"start":{"row":6,"column":18},"end":{"row":6,"column":19},"action":"insert","lines":["n"],"id":31}],[{"start":{"row":6,"column":19},"end":{"row":6,"column":20},"action":"insert","lines":["n"],"id":32}],[{"start":{"row":6,"column":20},"end":{"row":6,"column":21},"action":"insert","lines":["y"],"id":33}],[{"start":{"row":7,"column":11},"end":{"row":8,"column":0},"action":"insert","lines":["",""],"id":34},{"start":{"row":8,"column":0},"end":{"row":8,"column":4},"action":"insert","lines":["    "]}],[{"start":{"row":8,"column":4},"end":{"row":10,"column":11},"action":"insert","lines":["<Dial>","        <Client>jenny</Client>","    </Dial>"],"id":35}],[{"start":{"row":9,"column":16},"end":{"row":9,"column":21},"action":"remove","lines":["jenny"],"id":36},{"start":{"row":9,"column":16},"end":{"row":9,"column":17},"action":"insert","lines":["j"]}],[{"start":{"row":9,"column":17},"end":{"row":9,"column":18},"action":"insert","lines":["o"],"id":37}],[{"start":{"row":9,"column":18},"end":{"row":9,"column":19},"action":"insert","lines":["n"],"id":38}],[{"start":{"row":3,"column":16},"end":{"row":3,"column":21},"action":"remove","lines":["tommy"],"id":39},{"start":{"row":3,"column":16},"end":{"row":3,"column":17},"action":"insert","lines":["5"]}],[{"start":{"row":3,"column":17},"end":{"row":3,"column":18},"action":"insert","lines":["6"],"id":40}],[{"start":{"row":3,"column":18},"end":{"row":3,"column":19},"action":"insert","lines":["6"],"id":41}],[{"start":{"row":3,"column":19},"end":{"row":3,"column":20},"action":"insert","lines":["4"],"id":42}],[{"start":{"row":3,"column":20},"end":{"row":3,"column":21},"action":"insert","lines":["2"],"id":43}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":5,"column":11},"end":{"row":5,"column":11},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1478780275029}