

/****************************/
.agent-signin input{
    width: 50%;
    display: inline-block;
    margin-right: 0;
        margin: 15px;
}
.twilio-client {
       padding: 10%;
    
    border-radius: 45px;
}
.alert{
    padding: 5px !important;
}
.agent-container{
    
    /*position: absolute;*/
    /*bottom: 22px;*/
    /*right: 0;*/
    /*width: 20%;*/
    margin: 1%;
   
    z-index: 1000;
    box-shadow: 0 11px 15px -7px rgba(0,0,0,.2),0 24px 38px 3px rgba(0,0,0,.14),0 9px 46px 8px rgba(0,0,0,.12);
    padding: 20px;
    width: 500px;
    height: 350px;
}
.agent-container > div > div > span{
    text-align: center;
    display: block;
    font-size: 20px;
    color: brown;
}

.user-icon{
    
        top: 18px;
    position: absolute;
    left: 41%;
}



#main
{
    width:400px;
}
.p-0{
    padding:0;
}
.m-l-10{
    margin-left: 10px;
}
.container {
    padding:0px;
}
.primary
{
    margin-top:30px;
    
}
a:link{
    text-decoration: none;
    text-decoration-line: none;
}
.icon-answer{
    color:green;
}
.icon-reject{
      color:red;
}
.set{

    margin-left:-30px;
    margin-top:10px;
}
.states{
    margin-bottom:20px;
}
hr{
    background-color:black;

   
    height: 2px;
    
    
}


/**new design*/

.agent-room {

    border-radius: 40px;
    height: 250px;
        padding: 15px;
}

.agent-work .panel-heading{
    padding-left: 15px;
    font-size: 10px;
    padding: 8px;
    background-color: #D9D9D9;
}
.agent-work .panel-heading h4{
        font-size: 12px;
    margin: 0;
}

.agent-work .panel-heading h4 a{
    
        color: black;
}
.agent-work .panel-body{
    
        margin-top: 10px;  
            font-size: 12px;
}
.agent-work .panel-body .btn(not:go){
      padding-left: 34px;
    padding-right: 34px;
    padding-top: 2px;
    padding-bottom: 2px;
    margin-bottom: 10px; 
}
.options{
        margin-top: 18px;
}
h6{
    font-size: 12px !important;
}

#call >div{
    margin-top: 10px
}
.bg-color{
       background-color: #f2f2f2;
           margin-bottom: 10px;
}
.bg-color .col-xs-2{
    padding-left: 4px;
    padding-top: 10px;
    
}
.bg-color .col-xs-9{
       padding: 5px;
    
}
